<h2 align='center'>Create Flight</h2>

<form [formGroup]="flightFormGroup" (ngSubmit)="addFlight()" novalidate>
  <div>
    <div class="col-sm-3">
      <label> Provider Name:</label>
      <div class="col-sm-">
        <input
    class="form-control"
    type="text"
    formControlName="providerName"
   pattern="[a-zA-Z]*"
    placeholder="Enter Name"
    [(ngModel)]='nametoUpdate'

    required
  />
      </div>
      <div
        *ngIf="flightFormGroup.controls['providerName'].invalid && (flightFormGroup.controls['providerName'].dirty || flightFormGroup.controls['providerName'].touched)"
        class="alert alert-danger">
        <div *ngIf="flightFormGroup.controls['providerName'].errors.required">
          Name is required
        </div>
         <div *ngIf="flightFormGroup.get('providerName').invalid && flightFormGroup.get('providerName').errors.name">
            Invalid Provider Name</div>
        <div *ngIf="flightFormGroup.controls['providerName'].errors.pattern">
          must contain only alphabets
        </div>

      </div>
      <div style="color:red" *ngIf="nametoUpdate?.length>10" >
         max 10 is required
        </div>
    </div>
    <div>
      <div class="col-sm-6"><label> Provider Code:</label></div>
      <div *ngFor="let p of providerCodeData">
        <div *ngIf="p.providerName==nametoUpdate">

          <div class="col-sm-3">
            <input
    class="form-control"
    type="text"
    formControlName="providerCode"
    placeholder="Enter Code"
    readonly="true"
[(ngModel)]='p.providerCode'
required
  />

          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <label> Provider Type:</label>
        <div class="col-sm-">
          <input
    class="form-control"
    type="text"
    formControlName="providerType"
    placeholder="Enter Name"
     pattern="[a-zA-Z]*"
    [(ngModel)]='typetoUpdate'
    required
  />
        </div>
        <div
          *ngIf="flightFormGroup.controls['providerType'].invalid && (flightFormGroup.controls['providerType'].dirty || flightFormGroup.controls['providerType'].touched)"
          class="alert alert-danger">
          <div *ngIf="flightFormGroup.controls['providerType'].errors.required">
            Type is required
          </div>


          <div *ngIf="flightFormGroup.get('providerType').invalid && flightFormGroup.get('providerType').errors.type">
            Invalid Provider Type</div>
         
          <div *ngIf="flightFormGroup.controls['providerType'].errors.pattern">
            must contain only alphabets
          </div>

        </div>
        <div style="color:red" *ngIf="typetoUpdate?.length>13">
            max 13 is required
          </div>
      </div>
      <br>
      <div class="col-sm-6" align="center">
        <button class="btn btn-info" [disabled]='flightFormGroup.invalid '>Insert Flight</button>
      </div>
    

      <br /><br />
      <table class="table table-striped table-responsive">
        <tr *ngFor="let u of airlines">
          <td>
            {{u.id}}
          </td>
          <td>
            {{u.providerName}}
          </td>
          <td>
            {{u.providerCode}}
          </td>
          <td>
            {{u.providerType}}
          </td>
        </tr>
      </table>